<center>docer</center>
------------------

### Docker 容器镜像删除

1. 停止所有的container，这样才能够删除其中的images：

    <code>docker stop $(docker ps -a -q)</dode>

    如果想要删除所有container的话再加一个指令：

      <code>docker rm $(docker ps -a -q)</code>

2. 查看当前有些什么images

  <code>docker images</code>

3. 删除images，通过image的id来指定删除谁

  <code>docker rmi <image id></code>

  想要删除untagged images，也就是那些id为<None>的image的话可以用

  <code>docker rmi $(docker images | grep "^<none>" | awk "{print $3}")</code>

  要删除全部image的话

  <code>docker rmi $(docker images -q)</code>
